{
  "name": "Projeto_Eventos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jarbsoncosta/Projeto_Eventos.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --ignore node_modules src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/bcrypt": "^5.0.0",
    "nodemon": "^2.0.13",
    "sucrase": "^3.20.1"
  }
}
